description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid jarmo
chdir /home/jarmo/sites/superlists-staging.ebsfinland.com/source

exec ../virtualenv/bin/gunicorn \
	--bind unix:/tmp/SITENAME.socket \
	superlists.wsgi:application

